apiVersion: v1
kind: Service
metadata:
  name: davin-sovann0415-abc-next-service
spec:
  type: NodePort
  selector:
    app: davin-sovann0415-abc-next
  ports:
    - protocol: TCP
      port: 8221
      targetPort: 3000
